<!doctype html>
<html lang="en">
  <head>
    <title>Blog - PicoPlanet Developing</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.light_blue-blue.min.css">
		<link rel="icon" href="/images/icons/favicon.ico"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
		<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../style.css">
		<meta name="description" content="PicoPlanet Developing Rocketry">
		<meta name="keywords" content="PicoPlanet, PicoPlanetDev, App, Apps, VR Playground, Rabbit Dash, Chemistry VR Photos, Development, Dev, Android, Website, Play Store, Games, VR, Unity">
    <style>
    .demo-ribbon {
      width: 100%;
      height: 40vh;
      background-color: #4da0f4;
      flex-shrink: 0;
    }

    .demo-main {
      margin-top: -35vh;
      flex-shrink: 0;
    }

    .demo-header .mdl-layout__header-row {
      padding-left: 40px;
    }

    .demo-container {
      max-width: 1600px;
      width: calc(100% - 16px);
      margin: 0 auto;
    }

    .demo-content {
      border-radius: 2px;
      padding: 80px 56px;
      margin-bottom: 80px;
    }

    .demo-layout.is-small-screen .demo-content {
      padding: 40px 28px;
    }

    .demo-content h3 {
      margin-top: 48px;
    }

    .demo-footer {
      padding-left: 40px;
    }

    .demo-footer .mdl-mini-footer--link-list a {
      font-size: 13px;
    }
    </style>
    <script type="text/javascript">
			var addthis_config = addthis_config||{};
			addthis_config.data_track_addressbar = false;
			addthis_config.data_track_clickback = false;
		</script>
  </head>
  <body>
    <div class="demo-layout mdl-layout mdl-layout--fixed-header mdl-js-layout mdl-color--grey-100">
      <header class="demo-header mdl-layout__header mdl-layout__header--scroll mdl-color--grey-100 mdl-color-text--grey-800">
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title">Blog - PicoPlanet Developing</span>
          <div class="mdl-layout-spacer"></div>
          <a href="../blog.html"><i class="material-icons">arrow_back</i></a>
        </div>
      </header>
      <div class="demo-ribbon"></div>
      <main class="demo-main mdl-layout__content">
        <div class="demo-container mdl-grid">
          <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
          <div class="demo-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col">
            <div class="demo-crumbs mdl-color-text--grey-500">
              <a href="../../index.html">Home</a> &gt; <a href="../blog.html">Blog</a> &gt; Get early-access keys to VR Drum Kit!
            </div>
            <h3>Get your Early-Access Key</h3>
            <img style="border-radius: 10px; margin-bottom: 10px;" src="../../images/drum-kit/drum-kit-background.png" alt="Default image" width="100%">
            <p>
              Here's 5 keys to VR Drum Kit. Paste them into the
              <a href="https://secure.oculus.com/redeem-code/">Redeem Code</a>
              section of your Oculus Account page. For Rift and Rift S only. After
              registering your key, <strong>please
                <a href="mailto:picoplanetdev@gmail.com">email me</a> so that
                I can mark your key as taken.</strong>

              <code style="background-color: #dbdbdb">
                PR4PH-AMPTT-4CF3X-GN7EG-GWT4W
                <br>
                AMFYY-J7YGH-YRQ7R-9MRXP-9E9YK
                <br>
                GTWYW-9WWPC-TMXFA-RMH7C-YWAG7
                <br>
                XYFPR-4FM36-FGY3F-YGCGM-63CTM
                <br>
                <strike>NP3GR-X6QG6-K7KGN-GK7HR-EWY6Y</strike>
              </code>
            </p>
            <!--Share-->
            <p class="paragraph">
    					Share this page via
    					<br>
    					<!-- Go to www.addthis.com/dashboard to customize your tools-->
    					<div class="addthis_inline_share_toolbox" data-url="picoplanetdev.tk/blog" data-title="Blog - PicoPlanet Developing" style="padding-left: 1%"></div>
            </p>
          </div>
        </div>
        <footer class="demo-footer mdl-mini-footer">
          <div class="mdl-mini-footer--left-section">
            <ul class="mdl-mini-footer--link-list">
              <li><a href="../../index.html">Home</a></li>
            </ul>
          </div>
        </footer>
      </main>
    </div>
    <script src="$$hosted_libs_prefix$$/$$version$$/material.min.js"></script>
    <!-- Go to www.addthis.com/dashboard to customize your tools-->
		<script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5cd8613086e226db"></script>
  </body>
</html>
